spring.application.name=demo5
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/new_schema
spring.datasource.password=minh
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

